R,10,L,12,R,6,R,10,L,12,R,6,R,6,R,10,R,12,R,6,R,10,L,12,L,12,R,6,R,10,R,12,R,6,R,10,L,12,L,12,R,6,R,10,R,12,R,6,R,10,L,12,L,12,R,6,R,10,R,12,R,6,R,10,L,12,R,6

Initial grid:
............................#......................
............................#......................
..........#######...........#......................
..........#.....#...........#......................
..........#.....#...........#.......###########....
..........#.....#...........#.......#.........#....
..........#.....#...........#############.....#....
..........#.....#...................#...#.....#....
..........#.....#.....#############.#...#.....#....
..........#.....#.....#...........#.#...#.....#....
..........#.....#.....#...........#.#############..
..........#.....#.....#...........#.....#.....#.#..
..........#.....#############.....#.....#.....#.#..
..........#...........#.....#.....#.....#.....#.#..
^##########...........#.###########.....#.....#.#..
......................#.#...#...........#.....#.#..
......................#.#...#...........#######.#..
......................#.#...#...................#..
......................#######...............#######
........................#...................#...#.#
........................#.#######...........#...#.#
........................#.#.....#...........#...#.#
........................#.#.....#.....###########.#
........................#.#.....#.....#.....#.....#
........................#.#.....#.....#.....#.....#
........................#.#.....#.....#.....#.....#
........................#############.#.....#.....#
..........................#.....#...#.#.....#.....#
..........................#.....#...#.#############
..........................#.....#...#.......#......
..........................#.....#############......
..........................#.........#..............
..........................###########..............

A  R,10,L,12,R,6,
A  R,10,L,12,R,6,

B  R,6,R,10,R,12,R,6,

C  R,10,L,12,L,12,

B  R,6,R,10,R,12,R,6,

C  R,10,L,12,L,12,

B  R,6,R,10,R,12,R,6,

C  R,10,L,12,L,12,

B  R,6,R,10,R,12,R,6,

A  R,10,L,12,R,6

A: R,10,L,12,R,6
B: R,6,R,10,R,12,R,6
C: R,10,L,12,L,12
SEQ: A,A,B,C,B,C,B,C,B,A
